version: 2.1
jobs:
  tests:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run:
          name: "Run tests"
          command: make tests
  tools-tests:
    docker:
      - image: cimg/go:1.16
    steps:
      - checkout
      - run:
          name: "Run tools test"
          command: make -C tools test

  tools-build:
    docker:
      - image: cimg/go:1.16
    steps:
      - checkout
      - run:
          name: "Run build"
          command: make -C tools build

workflows:
  version: 2
  test:
    jobs:
      - tests
      - tools-test
  build:
    jobs:
      - tools-build:
          requires:
            - test